[Bot Loadout]
# Primary Color selection
team_color_id = 11
# Secondary Color selection
custom_color_id = 74
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 1618
# Wheel selection
wheels_id = 1656
# Boost selection
boost_id = 0
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1978
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 1786
# Car trail Selection
trails_id = 1898
# Goal Explosion Selection
goal_explosion_id = 1971

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 11
# Secondary Color selection
custom_color_id = 74
# Car type (Octane, Merc, etc
car_id = 23
# Type of decal
decal_id = 1618
# Wheel selection
wheels_id = 1656
# Boost selection
boost_id = 0
# Antenna Selection
antenna_id = 0
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 1978
# Paint Type (for secondary color)
custom_finish_id = 1978
# Engine Audio Selection
engine_audio_id = 1786
# Car trail Selection
trails_id = 1898
# Goal Explosion Selection
goal_explosion_id = 1971
	
